PORT=8302
MONDAY_SIGNING_SECRET=710bcbaddd3c4eaa3886a573c53f112a
TUNNEL_SUBDOMAIN=integration-10049234
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjIwODE0Njk4NywidWlkIjozNzI2MjIyMSwiaWFkIjoiMjAyMi0xMi0xMlQwNjowODoxOC42NzdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTQ0MzE4MzYsInJnbiI6InVzZTEifQ.gnH8MARMUoEfqC7pRXvolh2LrDRH_K7ndoBRx4cRdGg
